<html>
  <head title="Mi página" />
  <link rel="StyleSheet" href="style.css" type="text/css" media =screen />
  <script type="text/javascript" src="code.js"></script>
  <body>
    <h1>Mi Página Practitioner</h1>
    <form>
      <div>
        <input type="text" value="verde"/>
      </div>
      Nombre: <input type="text" id="txtNombre" required/> <br />
      Edad: <input type="number" min="18" max="65"/> <br />
      Correo: <input type="email" required/> <br />
      Dni: <input type="text" pattern="\d{8}\w{1}"/> <br /> 
      Fecha: <input type="date"/> <br />
      Color: <input type="color"/> <br />
      <button onclick="guardarDatosUsuario()">Guardar</button>
      <button onclick="recuperarDatosUsuario()">Recuperar</button>
      <input type="submit" value="Enviar"/> <br />
    </form>
  </body>
</html>